/* Responsiveness for small devices */
@media screen and (max-width: 576px) {
   
    /* responsiveness of banner section */
    .navbar {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
  
    .hamburger-menu {
        display: block;
        margin-right: 20px;
    }
  
    .nav-links {
        display: none; /* Hide the nav links, showcasing only the hamburger menu image */
    }
  
    .brand {
        font-size: 1.8rem;
        margin-left: 20px;
    }
  
    .banner {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
  
    .banner-content {
        text-align: left;
        max-width: 100%;
    }
  
    h1 {
        font-size: 2.5rem;
        margin-bottom: 15px;
    }
  
  
    .badge {
        font-size: 1rem;
        padding: 10px;
        text-align: center;
    }
  
    .badge1 {
        top: 65%;
        right: auto;
        left: 50%;
        transform: translateX(-50%);
    }
  
    .badge2 {
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
    }
    .text-secondary {
        font-size: 1rem;
        margin-bottom: 20px;
    
    }
  
    .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        gap: 20px;
    }
   
    .banner-img img {
        max-width: 100%;
        height: auto;
        margin: 20px 0;
    }
  
    .badge {
        font-size: 1rem;
        padding: 10px;
        text-align: center;
        position: absolute;
    }
  
    .badge1 {
        top: 15%;
        left: 80%;
    }
  
    .badge2 {
        bottom: 40%;
        left: 20%;
    }
    /* reponsiveness for habits part */
    .habits-container
   
    {
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        gap: 20px;
    }
    .section-title
    
    {
        font-size: 2rem;
        gap: 20px;
    }
    /* run extra mile part responsiveness */
    .run-banner{
        flex-direction: column;
        align-items: center;
        padding: 20px;
        text-align: left;
    }
    .run-content,
    .run-img img
    {
        width: 280px;
    }
    .run-title{
        font-size: 2rem;
    }
    .run-btn{
        margin-bottom: 20px;
    }
   
   

/* reponsiveness for chart and form */

.chart-title {
    font-size: 2rem;
}

.BMItag-container {
    justify-content: left;
    text-align: left;
    width: 353px;
    margin-bottom: 70px;
    margin-left: 20px;
}
.BMI-content {
    flex-direction: column;
    align-items: center;
}

.chart-container {
    text-align: left;
    margin: 0;
}
.chart, .form {
    width: 100%;
    margin: 0;
}

.chart table {
    margin-left: 0;
    margin-bottom: 30px;
}
.form {
    width: 100%;
    margin: 0;
}

.form-title,
.form-description {
    text-align: left;
}

input,
select,
button {
    width: 100%;
}

.form-row {
    gap: 10px;
}
/* responsiveness for meet our teams part */
.member-container{
    grid-template-columns: repeat(1,1fr);
    
    width:353px ;
    
}
.team-title{
    font-size: 2rem;
    text-align: left;
    margin: 20px;
}
.team-description{
    margin: 20px;
    text-align: left;
}
.member{
    margin-left: 10px;
}

/* footer section responsiveness */
.footer-container{
    overflow-x: hidden;
    grid-template-columns: repeat(1,1fr);
    
    justify-content: left;
    margin-left: 0;
}
.content-1{
    margin-left: 15px;
}
.tagline{
    
    margin-left: 20px;
    width: 320px;

}
.footer-bottom{
    overflow-x: hidden;
}
}
